@font-face {
  font-family: 'FontAwesome';
  src: url("applab/fontawesome-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
#divApplab.appModern button.appModernDesign,
#divApplab.appModern button.appModernDesign:hover {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  height: 30px;
  width: 80px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  background-color: rgb(26, 188, 156);
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern label.appModernDesign,
#divApplab.appModern label.appModernDesign:hover {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  line-height: 1;
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: hidden;
  overflow-wrap: break-word;
  color: rgb(51, 51, 51);
  max-width: 320px;
  width: 32px;
  height: 19px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern input[type=text].appModernDesign,
#divApplab.appModern input[type=text].appModernDesign:hover {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 200px;
  height: 30px;
  color: rgb(0, 0, 0);
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern input[type=checkbox].appModernDesign,
#divApplab.appModern input[type=checkbox].appModernDesign:hover {
  width: 12px;
  height: 12px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern select.appModernDesign,
#divApplab.appModern select.appModernDesign:hover {
  width: 200px;
  height: 30px;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: rgb(255, 255, 255);
  background-color: rgb(26, 188, 156);
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern input[type=radio].appModernDesign,
#divApplab.appModern input[type=radio].appModernDesign:hover {
  width: 12px;
  height: 12px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern div.textArea.appModernDesign,
#divApplab.appModern div.textArea.appModernDesign:hover {
  width: 200px;
  height: 100px;
  font-size: 14px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#divApplab.appModern img.appModernDesign,
#divApplab.appModern img.appModernDesign:hover {
  height: 100px;
  width: 100px;
  object-fit: contain;
  font-family: "object-fit: contain;";
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#divApplab.appModern canvas.appModernDesign,
#divApplab.appModern canvas.appModernDesign:hover {
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#divApplab.appModern div.screen.appModernDesign,
#divApplab.appModern div.screen.appModernDesign:hover {
  display: block;
  height: 450px;
  width: 320px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 0;
}

#divApplab.appModern div.chart.appModernDesign,
#divApplab.appModern div.chart.appModernDesign:hover {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#divApplab.appModern input[type=range].appModernDesign,
#divApplab.appModern input[type=range].appModernDesign:hover {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 150px;
  height: 24px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern #Mainscreen {
  background-color: rgb(0, 0, 0);
  background-size: 320px 450px;
  background-image: url("https://studio.code.org/blockly/media/1x1.gif");
}

#divApplab.appModern #image1 {
  height: 450px;
  width: 325px;
  left: -5px;
  object-fit: cover;
  font-family: "object-fit: cover;";
}

#divApplab.appModern #buttonmainscreen {
  height: 40px;
  width: 135px;
  font-size: 16px;
  background-color: rgba(26, 188, 156, 0);
  left: 90px;
  top: 195px;
}

#divApplab.appModern #title {
  height: 145px;
  width: 215px;
  font-size: 39px;
  background-color: rgba(26, 188, 156, 0);
  left: 60px;
  top: 30px;
}

#divApplab.appModern #quotescreen {
  background-color: rgb(0, 0, 0);
  display: none;
}

#divApplab.appModern #quote {
  width: 320px;
  height: 455px;
  font-size: 31px;
  color: rgb(255, 254, 254);
  background-color: rgb(0, 0, 0);
  left: 4.44089e-16px;
  top: -5px;
  text-align: center;
}

#divApplab.appModern #whoareyou? {
  background-color: rgb(6, 6, 6);
  background-size: 320px 450px;
  background-image: url("https://studio.code.org/v3/assets/CLSgTkylMNN8sIAsDBPHr8-i_agjsgNtMn7V0I2M5rw/namebackground.gif");
  display: none;
}

#divApplab.appModern #whoareyoutext {
  width: 320px;
  height: 60px;
  font-size: 39px;
  color: rgb(255, 0, 244);
  background-color: rgba(255, 255, 255, 0);
  top: 45px;
  text-align: center;
}

#divApplab.appModern #iamyou {
  height: 50px;
  width: 170px;
  font-size: 18px;
  background-color: rgba(100, 105, 104, 0.57);
  left: 65px;
  top: 195px;
}

#divApplab.appModern #idonotknow {
  height: 50px;
  width: 170px;
  font-size: 18px;
  background-color: rgba(100, 105, 104, 0.57);
  left: 65px;
  top: 250px;
}

#divApplab.appModern #idonotunderstand {
  height: 50px;
  width: 170px;
  font-size: 18px;
  background-color: rgba(100, 105, 104, 0.57);
  left: 65px;
  top: 305px;
}

#divApplab.appModern #amyou-scene1 {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #image4 {
  height: 325px;
  width: 320px;
  left: 1.66533e-16px;
  object-fit: cover;
  font-family: "object-fit: cover;";
}

#divApplab.appModern #text_area6 {
  width: 320px;
  height: 95px;
  color: rgb(2, 255, 241);
  background-color: rgb(0, 0, 0);
  top: 325px;
}

#divApplab.appModern #answer {
  color: rgb(255, 0, 243);
  background-color: rgb(64, 64, 64);
  left: 70px;
  top: 420px;
}

#divApplab.appModern #ignore {
  color: rgb(255, 0, 244);
  background-color: rgb(55, 56, 55);
  left: 165px;
  top: 420px;
}

#divApplab.appModern #Iamyou {
  display: none;
  background-size: 320px 450px;
  background-image: url("https://studio.code.org/blockly/media/1x1.gif");
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #hand {
  height: 435px;
  width: 320px;
  left: 2.77556e-17px;
  object-fit: cover;
  font-family: "object-fit: cover;";
}

#divApplab.appModern #whoareyou {
  width: 320px;
  height: 105px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0);
  top: 345px;
  text-align: center;
}

#divApplab.appModern #triangle {
  height: 80px;
  width: 55px;
  background-color: rgb(0, 0, 0);
  left: 150px;
  top: 220px;
  background-image: url("https://studio.code.org/v3/assets/CLSgTkylMNN8sIAsDBPHr8-i_agjsgNtMn7V0I2M5rw/triangle.png");
  background-size: contain;
  background-position-x: 50%;
  background-position-y: 50%;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
}

#divApplab.appModern #iamhuman {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #text_area3 {
  width: 320px;
  font-size: 46px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  top: 60px;
  text-align: center;
}

#divApplab.appModern #text_area4 {
  width: 320px;
  color: rgb(255, 254, 254);
  background-color: rgb(0, 0, 0);
  top: 160px;
  font-size: 46px;
  text-align: center;
}

#divApplab.appModern #next1 {
  color: rgb(255, 0, 205);
  background-color: rgb(40, 40, 40);
  left: 240px;
  top: 260px;
}

#divApplab.appModern #ofcourse {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #text_area5 {
  width: 320px;
  height: 90px;
  font-size: 26px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  top: 2.22045e-16px;
  text-align: center;
}

#divApplab.appModern #image3 {
  height: 305px;
  width: 205px;
  left: 60px;
  top: 90px;
}

#divApplab.appModern #next2 {
  color: rgb(255, 0, 244);
  background-color: rgb(44, 44, 44);
  left: 125px;
  top: 395px;
}

#divApplab.appModern #amyou-scene2 {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #image5 {
  height: 325px;
  width: 320px;
  left: 1.66533e-16px;
  object-fit: cover;
  font-family: "object-fit: cover;";
}

#divApplab.appModern #text_area7 {
  width: 320px;
  height: 125px;
  color: rgb(252, 97, 0);
  background-color: rgb(0, 0, 0);
  top: 325px;
}

#divApplab.appModern #next3 {
  color: rgb(255, 0, 215);
  background-color: rgb(61, 61, 61);
  left: 225px;
  top: 410px;
}

#divApplab.appModern #amyou-scene3 {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #image6 {
  height: 285px;
  width: 320px;
  left: -2.22045e-16px;
  object-fit: cover;
  font-family: "object-fit: cover;";
}

#divApplab.appModern #text_area8 {
  width: 320px;
  height: 105px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  background-color: rgb(1, 1, 1);
  left: 2.22045e-16px;
  top: 290px;
  text-align: left;
}

#divApplab.appModern #text_area9 {
  width: 235px;
  height: 55px;
  color: rgb(0, 255, 250);
  background-color: rgb(0, 0, 0);
  top: 395px;
}

#divApplab.appModern #next4 {
  color: rgb(255, 0, 254);
  background-color: rgb(64, 64, 64);
  left: 240px;
  top: 410px;
}

#divApplab.appModern #amyou-scene4 {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #image7 {
  height: 305px;
  width: 320px;
  left: -2.22045e-16px;
  object-fit: cover;
  font-family: "object-fit: cover;";
}

#divApplab.appModern #text_area10 {
  width: 320px;
  height: 110px;
  color: rgb(0, 255, 231);
  background-color: rgb(0, 0, 0);
  top: 305px;
}

#divApplab.appModern #next5 {
  color: rgb(255, 0, 244);
  background-color: rgb(56, 56, 56);
  left: 230px;
  top: 415px;
}

#divApplab.appModern #amyou-scene5 {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #image8 {
  height: 350px;
  width: 320px;
  left: 1.66533e-16px;
  object-fit: cover;
  font-family: "object-fit: cover;";
}

#divApplab.appModern #text_area11 {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  top: 350px;
}

#divApplab.appModern #next6 {
  color: rgb(255, 0, 253);
  background-color: rgb(38, 38, 38);
  left: 220px;
  top: 380px;
}

#divApplab.appModern #amyou-scene7 {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #image9 {
  height: 305px;
  width: 320px;
  left: -2.22045e-16px;
  object-fit: cover;
  font-family: "object-fit: cover;";
}

#divApplab.appModern #text_area12 {
  width: 320px;
  height: 50px;
  color: rgb(253, 253, 253);
  background-color: rgb(0, 0, 0);
  top: 305px;
}

#divApplab.appModern #next7 {
  color: rgb(255, 0, 244);
  background-color: rgb(56, 56, 56);
  left: 230px;
  top: 415px;
}

#divApplab.appModern #text_area13 {
  width: 320px;
  height: 60px;
  color: rgb(91, 0, 255);
  background-color: rgb(0, 0, 0);
  left: 1.11022e-16px;
  top: 355px;
}

#divApplab.appModern #amyou-scene9 {
  display: none;
  background-color: rgb(0, 0, 0);
}

#divApplab.appModern #image10 {
  height: 170px;
  width: 320px;
}

#divApplab.appModern #amyou-scene8 {
  width: 320px;
  height: 85px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  top: 150px;
}

#divApplab.appModern #text_area15 {
  width: 320px;
  height: 50px;
  color: rgb(0, 236, 255);
  background-color: rgb(0, 0, 0);
  top: 235px;
}

#divApplab.appModern #text_area16 {
  width: 320px;
  height: 65px;
  color: rgb(95, 0, 255);
  background-color: rgb(0, 0, 0);
  left: 1.38778e-16px;
  top: 285px;
}

#divApplab.appModern #next8 {
  color: rgb(233, 2, 255);
  background-color: rgb(57, 57, 57);
  left: 225px;
  top: 385px;
}

#divApplab.appModern #screen12 {
  display: none;
}
